Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/mxm2hi/Application Data/eagle/projects/PwrSwitchHs/PwrSwHs1_0.gpi

 Date              : 20.10.2019 15:34:12
 Plotfile          : C:/Users/mxm2hi/Application Data/eagle/projects/PwrSwitchHs/PwrSwHs1_0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              98
 D11      rectangle 0.0474inch x 0.0631inch    21
 D12      rectangle 0.2206inch x 0.2521inch     1
 D13      rectangle 0.0474inch x 0.0710inch     2
 D14      rectangle 0.0592inch x 0.0671inch    26
 D15      rectangle 0.0671inch x 0.0592inch    28
 D16      round     0.2252inch               6
 D17      rectangle 0.0631inch x 0.0474inch     6
 D18      rectangle 0.0552inch x 0.0474inch     3
 D19      rectangle 0.0352inch x 0.0470inch     5
 D20      round     0.1379inch               2
 D21      octagon   0.0600inch               2
 D22      octagon   0.0840inch               8
 D23      round     0.0907inch               2

