Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Matze/Application Data/Eagle/projects/PwrSwitchHs/RemSw1_0.gpi

 Date              : 28.12.2020 12:59:57
 Plotfile          : C:/Users/Matze/Application Data/Eagle/projects/PwrSwitchHs/RemSw1_0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               8
 D11      draw      0.0634inch               6
 D12      round     0.0907inch               2

