Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Matze/Application Data/Eagle/projects/PwrSwitchHs/RemSw1_0.dri

 Date              : 28.12.2020 13:00:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0354inch     6
 T03   0.0827inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/Matze/Application Data/Eagle/projects/PwrSwitchHs/RemSw1_0.drd
